{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Copy Component",
      "identifier": "copy-functional-component",
      "script": "./copy-functional-component.js",
      "shortcut": "cmd option r"
    }
  ],
  "menu": {
    "title": "React",
    "items": ["copy-functional-component"]
  }
}
